___wmul@multiplicand 3C 0 COMRAM
_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
_RB2 7C0A 0 ABS
_RD1 7C19 0 ABS
_RB3 7C0B 0 ABS
_RD2 7C1A 0 ABS
_RC3 7C13 0 ABS
_RB4 7C0C 0 ABS
_RD3 7C1B 0 ABS
_RC4 7C14 0 ABS
_RC5 7C15 0 ABS
_RC6 7C16 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG 1001 0 SMALLCONST
_main 1016 0 CODE
__Hparam10 1016 0 ABS
__Lparam10 1016 0 ABS
_exit 800 0 CODE
start 800 0 CODE
__Hparam11 1016 0 ABS
__Lparam11 1016 0 ABS
_TABLE 2B 0 ABS
__Hparam12 1016 0 ABS
__Lparam12 1016 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_PORTA F80 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
__Hparam13 1016 0 ABS
__Lparam13 1016 0 ABS
main@X 35 0 COMRAM
main@Y 2F 0 COMRAM
__Hparam14 1016 0 ABS
__Lparam14 1016 0 ABS
main@i 33 0 COMRAM
__Hparam15 1016 0 ABS
__Lparam15 1016 0 ABS
??_LCD_Pause 4C 0 COMRAM
?_main 2F 0 COMRAM
??_LCD_Write 4B 0 COMRAM
__Hbss 57 0 RAM
__Lbss 57 0 RAM
_ADCON1 FC1 0 ABS
__Hintsave_regs 57 0 BIGRAM
__Lintsave_regs 57 0 BIGRAM
__Hdata 1016 0 ABS
__Ldata 2B 0 ABS
??_main 2F 0 COMRAM
_GetKey 11DE 0 CODE
__Htemp 57 0 COMRAM
__Ltemp 57 0 COMRAM
__Brbit 57 -261 COMRAM
__Hrbit 2B8 -261 COMRAM
__Lrbit 2B8 -261 COMRAM
__Hinit 814 0 CODE
__Linit 800 0 CODE
___wmul 160C 0 CODE
__Hrbss 57 0 COMRAM
__Lrbss 57 0 COMRAM
__Htext 1016 0 ABS
__Ltext 1016 0 ABS
__end_of_Wait_ms 1660 0 CODE
__Hdata0 2F 0 ABS
__Ldata0 2B 0 ABS
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__end_of_LCD_Inst 160C 0 CODE
__Htext0 1016 0 ABS
__Ltext0 1016 0 ABS
__Htext1 1016 0 ABS
__Ltext1 1016 0 ABS
__Htext2 1016 0 ABS
__Ltext2 1016 0 ABS
__Htext3 1016 0 ABS
__Ltext3 1016 0 ABS
__Htext4 1016 0 ABS
__Ltext4 1016 0 ABS
__Htext5 1016 0 ABS
__Ltext5 1016 0 ABS
__end_of_ReadKey 1688 0 CODE
__Htext6 1016 0 ABS
__Ltext6 1016 0 ABS
__Htext7 1016 0 ABS
__Ltext7 1016 0 ABS
__Htext8 1016 0 ABS
__Ltext8 1016 0 ABS
__Htext9 1016 0 ABS
__Ltext9 1016 0 ABS
GetKey@i 3A 0 COMRAM
__end_of_main 11DE 0 CODE
__Hsmallconst 1012 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 1016 0 CODE
__Lidata 1012 0 CODE
__mediumconst 1012 0 MEDIUMCONST
__Hrdata 57 0 COMRAM
__Lrdata 57 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 142E 0 CODE
__Hparam 57 0 COMRAM
__Lparam 2F 0 COMRAM
___aldiv@quotient 53 0 COMRAM
__Hnvram 1016 0 ABS
__Lnvram 1016 0 ABS
_ReadKey 1660 0 CODE
_LCD_Out 12B4 0 CODE
?_GetKey 3A 0 COMRAM
_LCD_Strobe 16AE 0 CODE
__Hibigdata 1016 0 CODE
__Libigdata 1016 0 CODE
__Bnvbit 57 -261 COMRAM
__Hnvbit 2B8 -261 COMRAM
__Lnvbit 2B8 -261 COMRAM
_Wait_ms 1638 0 CODE
?___wmul 3A 0 COMRAM
___aldiv 1372 0 CODE
__Hifardata 1016 0 CODE
__Lifardata 1016 0 CODE
___awdiv 14C2 0 CODE
__ramtop 1000 0 RAM
__Hconst 1012 0 CODE
__Lconst 1012 0 CODE
__end_of___awdiv 153A 0 CODE
??_LCD_Move 3B 0 COMRAM
__Htext10 1016 0 ABS
__Ltext10 1016 0 ABS
__Htext11 1016 0 ABS
__Ltext11 1016 0 ABS
__Htext12 1016 0 ABS
__Ltext12 1016 0 ABS
?_LCD_Pause 4C 0 COMRAM
?_LCD_Write 4B 0 COMRAM
__Htext13 1016 0 ABS
__Ltext13 1016 0 ABS
__Htext14 1016 0 ABS
__Ltext14 1016 0 ABS
__Htext15 1016 0 ABS
__Ltext15 1016 0 ABS
__end_of_LCD_Out 1372 0 CODE
__end_of_GetKey 12B4 0 CODE
LCD_Out@A 40 0 COMRAM
??_LCD_Init 3A 0 COMRAM
__Hparam0 1016 0 ABS
__Lparam0 1016 0 ABS
LCD_Out@D 3E 0 COMRAM
__Hparam1 1016 0 ABS
__Lparam1 1016 0 ABS
intlevel0 16CC 0 CODE
__Hparam2 1016 0 ABS
__Lparam2 1016 0 ABS
intlevel1 16CC 0 CODE
__Hparam3 1016 0 ABS
__Lparam3 1016 0 ABS
main@STEP 37 0 COMRAM
main@TEMP 31 0 COMRAM
intlevel2 16CC 0 CODE
__Hparam4 1016 0 ABS
__Lparam4 1016 0 ABS
intlevel3 16CC 0 CODE
__Hparam5 1016 0 ABS
__Lparam5 1016 0 ABS
__Hparam6 1016 0 ABS
__Lparam6 1016 0 ABS
__Hpa_nodes 1016 0 ABS
__Hparam7 1016 0 ABS
__Lpa_nodes 1016 0 ABS
__Lparam7 1016 0 ABS
__Hparam8 1016 0 ABS
__Lparam8 1016 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1016 0 ABS
__Lparam9 1016 0 ABS
LCD_Out@N 3F 0 COMRAM
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 57 0 BIGRAM
__Lbigdata 57 0 BIGRAM
??_LCD_Inst 3B 0 COMRAM
__Hintcode 800 0 CODE
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X 3C 0 COMRAM
__Hend_init 82A 0 CODE
__Lend_init 814 0 CODE
__end_of___aldiv 142E 0 CODE
__end_of___wmul 1638 0 CODE
?_LCD_Move 3A 0 COMRAM
??___almod 53 0 COMRAM
__end_of_LCD_Move 1574 0 CODE
__end_of_LCD_Strobe 16C0 0 CODE
_LCD_Pause 16C0 0 CODE
_LCD_Write 1688 0 CODE
__accesstop 80 0 ABS
LCD_Move@Col 3A 0 COMRAM
??_ReadKey 3A 0 COMRAM
Wait_ms@j 3E 0 COMRAM
??_LCD_Out 40 0 COMRAM
LCD_Out@DATA 3A 0 COMRAM
?_LCD_Init 3A 0 COMRAM
___almod@divisor 4F 0 COMRAM
__end_of_LCD_Pause 16CC 0 CODE
__end_of___almod 14C2 0 CODE
??_LCD_Strobe 4C 0 COMRAM
___aldiv@divisor 4F 0 COMRAM
___awdiv@divisor 3C 0 COMRAM
__Hmediumconst 1012 0 MEDIUMCONST
__Lmediumconst 1012 0 MEDIUMCONST
??_Wait_ms 3E 0 COMRAM
?_LCD_Inst 3B 0 COMRAM
__Hirdata 1016 0 CODE
__Lirdata 1016 0 CODE
??___aldiv 53 0 COMRAM
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 153A 0 CODE
??___awdiv 3E 0 COMRAM
?___almod 4B 0 COMRAM
__end_of_LCD_Write 16AE 0 CODE
__Hrparam 57 0 COMRAM
__Lrparam 2F 0 COMRAM
__Hnvrram 57 0 COMRAM
__Lnvrram 57 0 COMRAM
?_ReadKey 3A 0 COMRAM
__end_of_LCD_Init 15DC 0 CODE
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
?_LCD_Out 3A 0 COMRAM
_LCD_Init 15A8 0 CODE
??_GetKey 3A 0 COMRAM
?_LCD_Strobe 4C 0 COMRAM
___almod@dividend 4B 0 COMRAM
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
?_Wait_ms 3C 0 COMRAM
??___wmul 3E 0 COMRAM
_LCD_Inst 15DC 0 CODE
?___aldiv 4B 0 COMRAM
__Hclrtext 1016 0 ABS
__Lclrtext 1016 0 ABS
__Hbigbss 57 0 BIGRAM
__Lbigbss 57 0 BIGRAM
?___awdiv 3A 0 COMRAM
__Hintret 1016 0 ABS
__Lintret 1016 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 57 0 COMRAM
__Lstruct 57 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend 4B 0 COMRAM
___awdiv@dividend 3A 0 COMRAM
__Hintentry 1016 0 ABS
__Lintentry 1016 0 ABS
___wmul@multiplier 3A 0 COMRAM
%segments
reset_vec 800 829 CODE 800
smallconst 1000 1011 SMALLCONST 1000
rparam 2F 56 COMRAM 2F
idata 1012 16CB CODE 1012
%locals
StepperTest.obj
C:\Users\leeee\Desktop\StepperTest\Stepper.c
66 1016 0 CODE
67 1018 0 CODE
68 101A 0 CODE
69 101C 0 CODE
70 101E 0 CODE
71 1020 0 CODE
73 1024 0 CODE
74 1028 0 CODE
76 102C 0 CODE
77 1030 0 CODE
78 1038 0 CODE
79 1068 0 CODE
80 1074 0 CODE
84 1082 0 CODE
85 108A 0 CODE
86 10B8 0 CODE
87 10C0 0 CODE
88 10C8 0 CODE
90 10CC 0 CODE
91 10D4 0 CODE
93 10F0 0 CODE
94 1116 0 CODE
96 1124 0 CODE
97 1128 0 CODE
98 1140 0 CODE
99 115A 0 CODE
95 1166 0 CODE
101 1174 0 CODE
102 1180 0 CODE
103 118E 0 CODE
104 1194 0 CODE
105 11AC 0 CODE
106 11C6 0 CODE
102 11D2 0 CODE
108 11D4 0 CODE
109 11D8 0 CODE
83 11DC 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
55 153A 0 CODE
56 154A 0 CODE
57 1556 0 CODE
58 1564 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 14C2 0 CODE
10 14C4 0 CODE
11 14C8 0 CODE
12 14D0 0 CODE
14 14D4 0 CODE
15 14D8 0 CODE
16 14E0 0 CODE
18 14E4 0 CODE
19 14E8 0 CODE
20 14EE 0 CODE
22 14F2 0 CODE
21 14F4 0 CODE
22 14F8 0 CODE
23 14FC 0 CODE
21 14FE 0 CODE
26 1500 0 CODE
27 1506 0 CODE
28 1510 0 CODE
29 1518 0 CODE
31 151A 0 CODE
32 1520 0 CODE
34 1524 0 CODE
35 1528 0 CODE
36 1530 0 CODE
C:\Users\leeee\Desktop\StepperTest\Stepper.c
50 1660 0 CODE
51 1666 0 CODE
53 166C 0 CODE
54 1672 0 CODE
55 1678 0 CODE
56 1684 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\wmul.c
4 160C 0 CODE
7 1610 0 CODE
8 1614 0 CODE
9 161C 0 CODE
10 1622 0 CODE
11 1628 0 CODE
12 162E 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
74 15A8 0 CODE
75 15AC 0 CODE
76 15AE 0 CODE
77 15B4 0 CODE
78 15BA 0 CODE
79 15C0 0 CODE
80 15C6 0 CODE
81 15CC 0 CODE
82 15D2 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
90 12B4 0 CODE
91 12B8 0 CODE
92 12BE 0 CODE
94 12CE 0 CODE
95 12D0 0 CODE
96 1300 0 CODE
94 1330 0 CODE
98 1338 0 CODE
99 1342 0 CODE
100 134E 0 CODE
98 136A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 1372 0 CODE
10 1374 0 CODE
11 1378 0 CODE
12 1388 0 CODE
14 138C 0 CODE
15 1390 0 CODE
16 13A0 0 CODE
18 13A4 0 CODE
19 13AC 0 CODE
20 13B6 0 CODE
22 13BA 0 CODE
21 13BC 0 CODE
22 13C0 0 CODE
23 13C8 0 CODE
21 13CA 0 CODE
26 13CC 0 CODE
27 13D6 0 CODE
28 13E8 0 CODE
29 13F8 0 CODE
31 13FA 0 CODE
32 1404 0 CODE
34 1408 0 CODE
35 140C 0 CODE
36 141C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 142E 0 CODE
9 1430 0 CODE
10 1434 0 CODE
11 1444 0 CODE
13 1448 0 CODE
14 144C 0 CODE
15 145C 0 CODE
16 1466 0 CODE
17 146A 0 CODE
18 146E 0 CODE
19 1478 0 CODE
17 147A 0 CODE
22 147C 0 CODE
23 148E 0 CODE
24 149E 0 CODE
25 14A8 0 CODE
27 14AC 0 CODE
28 14B0 0 CODE
29 14C0 0 CODE
C:\Users\leeee\Desktop\StepperTest\Stepper.c
17 11DE 0 CODE
18 11E2 0 CODE
19 11E4 0 CODE
20 11E8 0 CODE
21 11FE 0 CODE
22 1206 0 CODE
23 120E 0 CODE
24 1216 0 CODE
25 121E 0 CODE
26 1222 0 CODE
27 1234 0 CODE
28 123C 0 CODE
29 1244 0 CODE
30 124C 0 CODE
31 1250 0 CODE
32 1254 0 CODE
33 1266 0 CODE
34 126E 0 CODE
35 1276 0 CODE
36 127E 0 CODE
37 1286 0 CODE
38 128E 0 CODE
39 1296 0 CODE
40 129E 0 CODE
41 12A6 0 CODE
42 12AE 0 CODE
43 12B0 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
45 15DC 0 CODE
46 15E2 0 CODE
47 15EC 0 CODE
48 15F0 0 CODE
49 15FE 0 CODE
50 1602 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
63 1688 0 CODE
64 168E 0 CODE
65 1698 0 CODE
66 169C 0 CODE
67 16AA 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
33 16AE 0 CODE
34 16B0 0 CODE
35 16B4 0 CODE
36 16B6 0 CODE
37 16BA 0 CODE
38 16BC 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
19 1638 0 CODE
20 1648 0 CODE
19 165A 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
27 16C0 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
C:\Users\leeee\Desktop\StepperTest\Stepper.c
6 1012 0 CODE
C:\Users\leeee\Desktop\StepperTest\Stepper.c
6 1000 0 SMALLCONST
5 1001 0 SMALLCONST
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
64 1574 0 CODE
C:\Users\leeee\Desktop\StepperTest\LCD_PortD.C
46 1580 0 CODE
C:\Users\leeee\Desktop\StepperTest\Stepper.c
26 158C 0 CODE
C:\Users\leeee\Desktop\StepperTest\Stepper.c
98 1596 0 CODE
